<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            width: 100%;
            height: 97vh;
            background-color: aqua;
            border: 1px solid;
        }
        .upp{
            height: 100px;
            /* background-color: red; */
            border
        }
        /* .first{ */
            /* display: flex;
            /* align-items: center; */
            /* justify-content: space-between;
            margin-left: 120px;
            margin-right: 690px; */
            /* background-color: bisque; */
            /* padding-top: 50px; */
        /* }  */
        .nav{
            /* display: flex;
            align-items: center;
            justify-content:space-around;
            height: 45px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="upp">
            <div class="first">
                <div class="logo">Logo</div>
                <div>Name of the Book</div>
            </div>
            <div class="nav">
                <div>Home</div>
                <div>Latest Arrivals</div>
                <div>Best Sellers</div>
                <div>Contact Us</div>
                <div>Search</div>
            </div>
        </div>

        <div class="lefttt">
            <p>Computers</p>
            <p>Electronics</p>
            <p>Electrical</p>
            <p>Bio-Tech</p>
        </div>

        <div class="mid">
            <div>
                <p>Description of the Book Store (Images, Scroll Text, etc)</p>
            </div>
        </div>
    </div>
</body>
</html>